# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,py38,py39,py310,pypy3,flake8
isolated_build = true

[testenv]
deps = pytest
commands = pytest --rich {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_rich.py setup.py tests
